<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Protein Technologies</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <body id="home">

    <div class="top-bar-container">
      <div class="top-bar grid-container">
        <div class="top-bar-left">
          <ul class="menu">
            <li><a href="/"><img src="assets/img/logo_01.svg" style="height:80px;"></a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://medium.com/@innovativeproteintechnologies">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="home-header">
      <div class="grid-container">
        <h1>Who We Are</h1>
        <p><strong>Innovative Protein Technologies</strong> produces environmentally-friendly crop protection 
        products for farmers and home gardeners alike. </p>
        <p>Our first product, <strong>Frost Armour</strong>, provides protection against frost damage during the spring 
        growing season.</p>
      </div>
    </div>

    <div id="home-content">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <a href="products.html" class="small-12 medium-6 large-6 cell">
            <img src="assets/img/frost_armour.png">
            <h2>Products</h2>
            <p>Eco-friendly crop protection for farmers and home gardeners <span class="go-arrow">&raquo;</span></p>
          </a>
          <a href="services.html" class="small-12 medium-5 medium-offset-1 large-4 large-offset-2 cell">
            <img src="assets/img/protein.png">
            <h2>Services</h2>
            <p>Custom protein production <span class="go-arrow">&raquo;</span></p>
          </a>
        </div>
      </div>
    </div>

    <div id="home-calltoaction">
      <div class="grid-container">
        <p>Be the first to get ahold of Frost Armour - sign up for our <strong>mailing list</strong>.</p>
        <p><a href="#" class="button large secondary" style="min-width: 300px; font-size: 24px;">Sign up</a></p>
      </div>
    </div>

    <footer class="bottom-bar">
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="bottom-bar-left medium-4 cell">
            <h4>Sitemap</h4>
            <p>
              <a href="index.html">Home</a><br>
              <a href="products.html">Products</a><br>
              <a href="services.html">Services</a><br>
              <a href="contact.html">Contact</a><br>
            </p>
          </div>
          <div class="bottom-bar-logo medium-4 cell">
            <img src="assets/img/logo_white_01.png" style="max-width: 150px;">
          </div>
          <div class="bottom-bar-right medium-4 cell">
            <h4>Connect with Us</h4>
            <p>
              <a href="https://medium.com/@innovativeproteintechnologies">Blog</a><br>
              <a href="https://www.facebook.com/InnovativeProteinTechnologies/" target="_blank">Facebook</a><br>
              <a href="https://twitter.com/innovative_pt/" target="_blank">Twitter</a><br>
              <a href="https://www.linkedin.com/company-beta/10560669/" target="_blank">LinkedIn</a><br>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="https://use.typekit.net/bmm2fdr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <script src="js/app.js"></script>
  
  </body>
</html>